# OOP-ICT

./: OOP-ICT3.sln  README.md
OOP-ICT.FIRST/: OOP-ICT.FIRST.csproj  Program.cs
OOP-ICT.FIRST.TESTS/: OOP-ICT.FIRST.TESTS.csproj  Test.cs
OOP-ICT.FIRST/Classes/: Card.cs  CardDeck.cs  Dealer.cs  MainCardDeck.cs
OOP-ICT.FIRST/Enums/: CardRank.cs  CardSuit.cs
OOP-ICT.FIRST/Interfaces/: IReadOnlyCardDeck.cs
OOP-ICT.FOURTH/: OOP-ICT.FOURTH.csproj  Program.cs
OOP-ICT.FOURTH.TESTS/: HandEvaluatorTests.cs  OOP-ICT.FOURTH.TESTS.csproj  Tests.cs
OOP-ICT.FOURTH/Classes/: HandEvaluator.cs  PokerBank.cs  PokerCasino.cs  PokerGame.cs
OOP-ICT.FOURTH/Enums/: HandRank.cs
OOP-ICT.SECOND/: OOP-ICT.SECOND.csproj  Program.cs
OOP-ICT.SECOND.TESTS/: OOP-ICT.SECOND.TESTS.csproj  Test.cs
OOP-ICT.SECOND/Classes/: AbstractPlayer.cs  Bet.cs  BlackJackGame.cs  BlackjackPlayer.cs
OOP-ICT.THIRD/: OOP-ICT.THIRD.csproj  Program.cs
OOP-ICT.THIRD.TESTS/: OOP-ICT.THIRD.TESTS.csproj  Test.cs
OOP-ICT.THIRD/Classes/: AbstractBank.cs  BankAccount.cs  BlackjackBank.cs  BlackjackCasino.cs  Player.cs
